name: colcon build differential

on:
  pull_request:
    types: [opened, synchronize, reopened, labeled]
  workflow_dispatch:

jobs:
  colcon_build_differential:
    permissions:
      contents: write

    strategy:
      matrix:
        os: 
          - ubuntu-22.04
        rosdistro: 
          - humble

    runs-on: ubuntu-latest

    container:
      image: ros:${{ matrix.rosdistro }}-ros-base

    if: |
      (github.event_name == 'labeled' && github.event.label.name == 'run_build') ||
      (github.event_name != 'labeled')

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          path: nhk2025b_ros2

      - name: Install dependencies
        working-directory: nhk2025b_ros2
        run: |
          rosdep update
          apt-get update
          rosdep install --from-path src -i -y --rosdistro ${{ matrix.rosdistro }}

      - name: Get changed packages name
        id: get_changed_packages
        working-directory: nhk2025b_ros2
        run: |
          git fetch origin
          git checkout ${{ github.head_ref }}
          touch modified_packages.txt
          echo $(bash .github/workflows/get_differential_package.sh origin/${{ github.base_ref }})  > modified_packages.txt
          cat modified_packages.txt

          
      - name: Build tests
        id: build_test
        working-directory: nhk2025b_ros2
        run: |
          if [ ! -s modified_packages.txt ] || [ "$(cat modified_packages.txt | tr -d '\n'" = "" ]; then
            echo "No modified packages found."
            exit 0
          fi
          echo "Modified packages: $(cat modified_packages.txt)"
          echo "Building modified packages..."
          . /opt/ros/${{ matrix.rosdistro }}/setup.sh && 
          colcon build --packages-up-to $(cat modified_packages.txt)
        continue-on-error: true

      - name: build_test command success
        if: steps.build_test.outcome == 'success'
        run: echo "result - success"

      - name: build_test command failure
        if: steps.build_test.outcome == 'failure'
        run: echo "result - failure" && exit 1