name: docker test
on:
  push:
  workflow_dispatch:

jobs:
  docker_test:
    container:
      image: ghcr.io/nitic-robot-club/ros2image:latest
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          path: nhk2025b_ros2
      
      - name: Fetch origin
        working-directory: nhk2025b_ros2
        run: | 
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git fetch origin
          git checkout ${{ github.head_ref }}

      - name: Run clang-format (auto-fix)
        working-directory: nhk2025b_ros2
        run: |
          find src -regex '.*\.\(cpp\|hpp\|h\)' -exec clang-format -i {} +

      - name: Commit and push changes
        working-directory: nhk2025b_ros2
        run : |
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Auto-fix: applied clang-format and clang-tidy"
            git push
          fi

      - name: Build tests
        id: build_test
        working-directory: nhk2025b_ros2
        run: |
          . /opt/ros/${{ matrix.rosdistro }}/setup.sh && 
          colcon build
        continue-on-error: true
    
      - name: build_test command success
        if: steps.build_test.outcome == 'success'
        run: echo "result - success"

      - name: build_test command failure
        if: steps.build_test.outcome == 'failure'
        run: echo "result - failure" && exit 1